body { padding-top: 60px; }
h1 { margin-bottom: 1em; }

div.pre {
  white-space: pre;
  max-height: 300px;
  overflow: auto;
}

p.radarWarning {
  font-size: 20px;
  display: none;
}

p.radarWarning b {
  color: #f00;
}

